# strava-heat-map

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
domain/: build.gradle
domain/src/main/java/net/benrowland/heatmap/entity/: ActivityEntity.java  KmlEntity.java  StravaUserEntity.java  StreamEntity.java  UserEntity.java
domain/src/main/java/net/benrowland/heatmap/repository/: ActivityRepository.java  KmlRepository.java  StravaUserRepository.java  StreamRepository.java  UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/docker/: Dockerfile
server/src/main/java/net/benrowland/heatmap/: Application.java
server/src/main/java/net/benrowland/heatmap/client/: ActivityClient.java  StravaApi.java  StravaApiException.java  StreamClient.java  StreamParser.java
server/src/main/java/net/benrowland/heatmap/client/stream/: StravaStream.java  StreamClient.java  StreamDeserializer.java
server/src/main/java/net/benrowland/heatmap/dto/: Activity.java  Stream.java
server/src/main/java/net/benrowland/heatmap/service/: KmlGenerationService.java  LatLng.java  RecentActivitiesStreamsService.java  StreamConverter.java
server/src/main/java/net/benrowland/heatmap/task/: NewUserTask.java  SyncActivitiesTask.java
server/src/main/resources/: application.properties
server/src/test/java/net/benrowland/heatmap/client/: ActivityClientTest.java  StravaApiTest.java  StreamClientTest.java
server/src/test/java/net/benrowland/heatmap/client/stream/: StreamClientTest.java  StreamDeserializationTest.java
server/src/test/java/net/benrowland/heatmap/service/: RecentActivitiesStreamsServiceIntegrationTest.java  StreamConverterTest.java
server/src/test/resources/net/benrowland/heatmap/client/stream/: stream-distance.json
server/src/test/resources/net/benrowland/heatmap/dto/: stream-latlng.json  stream-mixed.json
server/src/test/resources/net/benrowland/heatmap/service/: activity-manual.json  activity-non-manual.json
web/: build.gradle
web/src/main/docker/: Dockerfile
web/src/main/java/net/benrowland/: Application.java
web/src/main/java/net/benrowland/heatmap/: Application.java  ForbiddenException.java
web/src/main/java/net/benrowland/heatmap/client/: ActivityClient.java  OAuthClient.java  StravaApiException.java  StreamClient.java
web/src/main/java/net/benrowland/heatmap/config/: RestTemplateConfiguration.java
web/src/main/java/net/benrowland/heatmap/controller/: HomeController.java  KmlController.java  LatestActivityController.java  LoginController.java  OAuthCallbackController.java  SyncController.java
web/src/main/java/net/benrowland/heatmap/converter/: OAuthCompletionResponseConverter.java
web/src/main/java/net/benrowland/heatmap/dto/: ActivityList.java  Athlete.java  LatLng.java  OAuthCallbackRequest.java  OAuthCompletionRequest.java  OAuthCompletionResponse.java  Stream.java
web/src/main/java/net/benrowland/heatmap/repository/: StravaUserRepository.java  UserRepository.java
web/src/main/java/net/benrowland/heatmap/security/: ForbiddenException.java  UserDetailsServiceImpl.java
web/src/main/java/net/benrowland/heatmap/service/: LoginService.java  OAuthService.java  RecentActivitiesStreamsService.java  StravaUserService.java  StreamEntityConverter.java  SyncService.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: home-kml.html  home.html  login.html  login1.html
web/src/test/java/net/benrowland/heatmap/client/: OAuthClientTest.java
web/src/test/java/net/benrowland/heatmap/controller/: OAuthCallbackControllerTest.java
web/src/test/java/net/benrowland/heatmap/dto/: StreamDeserializationTest.java
web/src/test/java/net/benrowland/heatmap/security/: TestSecurityConfig.java
web/src/test/java/net/benrowland/heatmap/service/: OAuthServiceTest.java
