spring.datasource.url=jdbc:mysql://localhost:3306/heatmapdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8081

strava.client.clientSecret=
strava.client.clientId=

strava.api.getActivities.endpoint=https://www.strava.com/api/v3/athlete/activities?per_page=100
strava.api.getStreams.endpoint=https://www.strava.com/api/v3/activities/%s/streams/latlng?resolution=low&types=latlng
