apply plugin: 'org.springframework.boot'

configurations {
    jar.baseName = 'strava-heat-map-server'
}

dependencies {
    compile project(":domain")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("mysql:mysql-connector-java")
    compile("org.hibernate:hibernate-java8")
    compile("com.google.guava:guava:11.0.2")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.apache.commons:commons-io:1.3.2")
    testCompile("org.assertj:assertj-core:3.6.2")
    testCompile("com.revinate:assertj-json:1.0.1")
}

// Docker image build
group = 'benrowland.net:5000'
apply plugin: 'docker'

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

