apply plugin: 'org.springframework.boot'

configurations {
    jar.baseName = 'strava-heat-map-server'
}

dependencies {
    compile project(":domain")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("mysql:mysql-connector-java")
    compile("org.hibernate:hibernate-java8")
    compile("de.micromata.jak:JavaAPIforKml:2.2.0")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

// Docker image build
group = 'benrowland.net:5000'
apply plugin: 'docker'

task buildDocker(type: Docker, dependsOn: build) {
    tagVersion = 'kml-experiment'
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

