spring.datasource.url=jdbc:mysql://localhost:3306/heatmapdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

strava.oauth.completion.completionUri=https://www.strava.com/oauth/token
strava.oauth.clientSecret=
strava.oauth.clientId=
