spring.datasource.url=jdbc:mysql://localhost:3306/heatmapdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

external.endpointUrl=http://localhost:8080/

strava.oauth.completionUri=https://www.strava.com/oauth/token
strava.client.clientSecret=
strava.client.clientId=
