apply plugin: 'org.springframework.boot'

configurations {
    jar.baseName = 'strava-heat-map-web'
}

dependencies {
    compile project(":domain")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("mysql:mysql-connector-java")
    compile("org.hibernate:hibernate-java8")
    compile("com.google.guava:guava:11.0.2")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

// Docker image build
group = 'benrowland.net:5000'
apply plugin: 'docker'

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
